*
    margin: 0px
    top: 0px
    box-sizing: border-box

a:link, a:active, a:visited
    text-decoration: none
    color: white

//Variables
$blue: #02a9f2
$fondo: white
$fuente: poppins

body
    width: 100%
    background-image: url(./imgs/fondo.png)
    background-size: cover
    padding: 40px

@mixin sombras($dropShadow:null, $boxShadow:null)
    filter: $dropShadow
    box-shadow: $boxShadow

@mixin estilosTitulo
    text-align: center
    margin-top: 50px
    font-family: $fuente
    font-size: 50px
    color: $fondo
    @include sombras(drop-shadow(-1px 2px 2px #042565))

.header
    display: grid
    justify-content: left
    align-items: center
    background: $fondo
    padding: 20px
    width: 100%
    height: 400px
    border-radius: 50px
    position: relative
    @include sombras(drop-shadow(0px 3px 5px #042565))
    &:hover
        @include sombras(drop-shadow(0px 3px 5px white))
    &_texto
        font-size: 50px
        font-family: $fuente
        color: $blue
        padding: 20px
    &_parrafo
        @extend .header_texto
        font-size: 30px
    &_foto
        width: 300px
        height: 300px
        position: absolute
        top: 50px
        left: 850px
        bottom: 0px
        right: 0px
        @include sombras(drop-shadow(0px 3px 3px #00d0fc))
        &:hover
            @include sombras(drop-shadow(0px 3px 3px #0438aa))

.portfolio
    width: 100%
    padding-inline: 2.5%
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px

.fila
    width: 95%
    display: flex
    gap: 5%
    font-size: 20px
    font-family: $fuente
    text-align: center
    color: $blue
    font-weight: bold
    @include sombras(drop-shadow(0px 3px 5px #042565))

.fila img
    border-radius: 20px
    &:hover
        @include sombras(drop-shadow(0px 3px 5px white))

.cuadros
    width: 50%
    background-color: $fondo
    border-radius: 20px
    &:hover
        @include sombras(drop-shadow(0px 3px 5px white))

h2
    @include estilosTitulo  

.footer
    gap: 20px
    width: 100%
    height: 300px
    &_elementos
        margin-top: 20px
        width: 100%
        height: 200px
        display: flex
        justify-content: center
        gap: 50px
        font-family: $fuente
        color: $fondo
        @include sombras(drop-shadow(0px 3px 3px #042565))
    &_iconos
        display: flex

        justify-content: center 
        gap: 50px
        &:hover
            @include sombras(drop-shadow(0px 3px 5px white))           

.footer img
    margin-top: 10px
    width: 100px
    height: 100px
